# JobHuntTracker

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/: Application.java  ApplicationS.java  Company.java  JobPreferences.java  LoginCredentials.java  Main.java  User.java  UserProfile.java  WorkRegime.java  company.java  user.java
src/main/java/classes/: Application.java  ApplicationS.java  Company.java  JobPreferences.java  LoginCredentials.java  Main.java  User.java  UserProfile.java  WorkRegime.java
src/main/java/com/jobhunttracker/JobHuntTracker/: JobHuntTrackerApplication.java
src/main/java/com/jobhunttracker/JobHuntTracker/classes/: Application.java  ApplicationS.java  Company.java  JobPreferences.java  LoginCredentials.java  User.java  UserProfile.java  UserRepository.java  WorkRegime.java
src/main/java/com/jobhunttracker/JobHuntTracker/controllers/: UserController.java
src/main/java/com/jobhunttracker/JobHuntTracker/entity/: Application.java  ApplicationS.java  Company.java  JobPreferences.java  LoginCredentials.java  User.java  UserProfile.java  WorkRegime.java
src/main/java/com/jobhunttracker/JobHuntTracker/entity/enums/: WorkRegime.java  applicationStatus.java
src/main/java/com/jobhunttracker/JobHuntTracker/repository/: UserRepository.java
src/main/java/com/jobhunttracker/JobHuntTracker/service/: UserService.java
src/main/java/com/jobhunttracker/JobHuntTracker/utilities/: HelperMethods.java
src/main/resources/: application.properties
src/test/java/com/jobhunttracker/JobHuntTracker/: JobHuntTrackerApplicationTests.java
