####### Mongo Properties ###########
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=inesfolha98
spring.data.mongodb.password=nReob9g7ebAhgaDJ
spring.data.mongodb.database=jobtracker
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



